(ID: 3) Eleven-Foot Pole (Havoc)
(ID: 4) Rat on a Stick (Curse)
(ID: 5) Singing & Dancing Sword (Light)
(ID: 6) Sneaky Bastard Sword (Dark)
(ID: 7) Broad Sword (Lawful)
(ID: 8) Chainsaw of Bloody Dismemberment (Chaos)
(ID: 9) Cheese Grater of Peace (Bless)
(ID: 10) Dagger of Treachery (Dark)
(ID: 11) Gentleman’s Club (Order)
(ID: 12) Huge Rock (Havoc)
(ID: 13) Rapier of Unfairness (Curse)
(ID: 14) Vorpal Blade (Almighty)
(ID: 15) Bow with Ribbons (Bless)
(ID: 16) Hammer of Kneecapping (Sinful)
(ID: 17) Bi-sickle (Curse)
(ID: 18) Shield of Ubiquity (Light)
(ID: 19) Swiss Army Polearm (Order)
(ID: 20) Staff of Napalm (Almighty)
(ID: 21) Holy Rollers (Bless)
(ID: 22) Human Shield (Curse)
(ID: 23) Invisible Helmet (Chaos)
(ID: 24) Bear Feet (Sinful)
(ID: 25) Really Impressive Title (Order)
(ID: 26) Death Rattle (Dark)
(ID: 27) Bow of Grossly Unbalanced Combat (Havoc)
(ID: 28) Fire Arms (Light)
(ID: 29) Pike (Havoc)
(ID: 30) Redwood Staff (Lawful)
(ID: 31) Sledgehammer of Smackdown (Havoc)
(ID: 32) Three-Handed Sword (Almighty)
(ID: 69) haha nice (Bless)
(ID: 100) Teleport Stone (Magic)
(ID: 101) Blowup Sword (Magic)
(ID: 102) Neglected Turnip (Ghastly)
(ID: 103) Cobwebs (Spooky)
(ID: 104) Fake Blood Stain (Trick)
(ID: 105) Ants on a Log (Treat)
(ID: 106) Broken Wand (Magic)
(ID: 107) Last Year's Candy Corn (Ghastly)
(ID: 108) Floating Candles (Spooky)
(ID: 109) Fake Scar (Trick)
(ID: 110) Regular Sized Candy Bar (Treat)
(ID: 112) Witch's Broom (Magic)
(ID: 113) Musty Raccoon Suit (Ghastly)
(ID: 114) Plastic Vampire Teeth (Spooky)
(ID: 115) Caramel Onion (Trick)
(ID: 116) Chocolate Dipped Pretzel (Treat)
(ID: 117) Disembodied Hand (Magic)
(ID: 118) Rotting Jack O'Lantern (Ghastly)
(ID: 119) Suspiciously Realistic Skeleteton (Spooky)
(ID: 120) Jack'a'nanas (Trick)
(ID: 121) King Size Candy Bar (Treat)
(ID: 122) Used Jock Strap (Light)
(ID: 123) Dirty Prom Sign (Order)
(ID: 124) Chemistry Textbook (Almighty)
(ID: 125) Kick Me Sign (Bless)
(ID: 126) Raccoon Hoodie (Curse)
(ID: 127) Off-Key Viola (Chaos)
(ID: 128) Last 1 cm of chalk (Sinful)
(ID: 129) Second Hand Calculus Textbook (Order)
(ID: 130) Doctor's note (Dark)
(ID: 131) Orc sized varsity jacket (Havoc)
(ID: 132) Old gum stuck under a desk (Light)
(ID: 420) Blaze It (Chaos)
(ID: 1000) Sinful Blade (Havoc)
(ID: 1001) Christmas Candy Cane (2019) (Havoc)
(ID: 1002) Stick (Havoc)
(ID: 1003) New Years Party Popper (2020) (Havoc)
(ID: 1004) Server Boost Grenade (Havoc)
(ID: 1005) DM ME WITH KONAMI FOUND TIME TO ACCESS MY CLUB (Havoc)
(ID: 1006) Spear of Destiny (Almighty)
(ID: 1007) Evoker (Sinful)
(ID: 1008) Tarot Cards (Sinful)
(ID: 1009) Rebel's Mask (Sinful)
(ID: 1010) The Wild Card (Chaos)
(ID: 1011) Full Bingo Card (None)
(ID: 1012) Nut (Havoc)
(ID: 1013) 4 Leaf Clover (2020) (Bless)
(ID: 1014) Roll of Toilet Paper (Chaos)
(ID: 1015) Bottle Of Hand Sanitizer (Chaos)
(ID: 1016) Bar of Soap (Order)
(ID: 1017) Singular Paper Towel Square (Bless)
(ID: 1018) Half Empty Bottle of Water (Lawful)
(ID: 1019) N95 Face Mask (used) (Dark)
(ID: 1020) Essential Oils Virus Cure (Order)
(ID: 1021) Preserved Rat Corpse in a Jar (Curse)
(ID: 1022) Empty Plastic Egg (Bless)
(ID: 1023) Mother's Bouquet (Bless)
(ID: 1024) Connie's Super Duper Secret Button Masher (Chaos)
(ID: 1025) Dads Grill (Chaos)
(ID: 1026) Drunken Quebec Man, Ivrogne du Québec (Dark)
(ID: 1027) Totally Legal Fourth of July Fireworks (Lawful)
(ID: 1028) Slice of Cake (KOTDs Second Birthday) (-)
(ID: 1029) Netherite Sword (The Warden Event) (Dark)
(ID: 1030) Secret Santa Knick Knack (Christmas 2020) (Bless)
(ID: 1031) Santa's Surprise (Christmas 2020) (Order)
(ID: 1032) Explosive Ornaments (Christmas 2020) (Chaos)
(ID: 1033) A Years Worth Of Disaster (New Years 2021) (Chaos)
(ID: 1034) You Played Yourself (Rat)
(ID: 1035) You REALLY Played Yourself (Rat)
(ID: 1036) Blacksmith 100% Off Voucher (None)
(ID: 1037) King of Hearts (Valentines 2021) (Bless)
(ID: 1038) Queen of Hearts (Valentines 2021) (Dark)
(ID: 1039) Jack of Hearts (Order)
(ID: 1040) Non-Exploding Easter Egg (Easter 2021) (Bless)
(ID: 1041) Exploding Easter Egg (Easter 2021) (Curse)
(ID: 1042) Sweaty Debit Card From Your Bra (Almighty)
(ID: 1043) Rejected 5 Dollar Bill (Curse)
(ID: 1044) Spilled Hand Sanitizer on All Your Belongings (Chaos)
(ID: 1045) Guy Having Sex During Zoom Lecture (Lawful)
(ID: 1046) Mismanaged Relief Funds (Order)
(ID: 1047) Screaming Anti-Vaxxer (Dark)
(ID: 1048) EmberKitty's Claws (Sinful)
(ID: 1049) Crossed Lines (Almighty)
(ID: 1050) Dried up BINGO Spotter (Bless)
(ID: 1051) Attack Moon (Chaos)
(ID: 1053) Jack'o'Pineapple (Lawful)
(ID: 1054) OoOooOoOoOOoooOOOoO (Bless)
(ID: 1055) Kid who Ignores the Take One Sign and Dumps the Whole Bowl of Candy Into Their Bag (Chaos)
(ID: 1056) Overly Sexualized Women's Costume Next to a Perfectly Normal Male Version that Costs 10x Less but Covers 100x More (Sinful)
(ID: 1057) 50% off Candy the Day After Halloween (Order)
(ID: 1058) Unwrapped Lollypop (Dark)
(ID: 1059) A Pigeon In a Raspberry Bush (Bless)
(ID: 1060) Two Admins Divorcing (Curse)
(ID: 1061) Three Sworded Hands (Sinful)
(ID: 1062) Four Raiding Races (Chaos)
(ID: 1063) Five Extortion Attempts (Lawful)
(ID: 1064) Six Angry Canadians (Dark)
(ID: 1065) Seven Snipers Snipin' (Almighty)
(ID: 1066) Eight Skips a Skippin' (Light)
(ID: 1067) Nine Dwarves Mining (Order)
(ID: 1068) Ten Orcs a Yellin' (Havoc)
(ID: 1069) Eleven Elves Dancing (Bless)
(ID: 1070) Twelve Halflings Eating (Light)
(ID: 1071) Decorative Tree Topper(Christmas 2021) (Order)
(ID: 1072) Explosive Ornaments (Christmas 2021) (Chaos)
(ID: 1073) Fully Lit Menorah (Hanukkah 2021) (Light)
(ID: 1074) New Year's Champagne Flute (New Year 2022) (Bless)
(ID: 1075) Broken Champagne Flute (Almighty)
(ID: 1076) Premature Holiday Aisle (Order)
(ID: 1077) Heart Shaped String Lights (Light)
(ID: 1078) Half Broken Shovel (Dark)
(ID: 1079) Midwinter Blizzard (Chaos)
(ID: 1080) Cupid's Bow (Light)
(ID: 1081) Aphrodite's Blessing (Valentine's Day 2022) (Bless)
(ID: 1082) Lucky 4 Leaf Clover (Light)
(ID: 1083) Balloon Marshmallow (Havoc)
(ID: 1084) Unicorn Marshmallow (Lawful)
(ID: 1085) Shooting Star Marshmallow (Almighty)
(ID: 1086) Leprechaun Hat Marshmallow (Sinful)
(ID: 1087) Horseshoe Marshmallow (Curse)
(ID: 1088) Rainbow Marshmallow (Bless)
(ID: 1089) Pot of Gold Marshmallow (Light)
(ID: 1090) Trick's Day of Celebration Participation Trophy (Almighty)
(ID: 1091) Uge Choppa wiv Bonky Bits (Havoc)
(ID: 1092) Teachers Quizlet (Sinful)
(ID: 1093) Kahoot Answers (Order)
(ID: 1094) Full-Ride Scholarship (Chaos)
(ID: 1095) Reverse Captioning Weapon (Havoc)
(ID: 1096) I took a survey and all I got was this lousy weapon (Order)
(ID: 1097) 1000th kill commemorative krumpin rock (Havoc)
(ID: 1984) Literally 1984 (Order)
(ID: 2000) Event Coin (-)
(ID: 3000) Havoc Nut (Havoc)
(ID: 3001) Lawful Nut (Lawful)
(ID: 3002) Almighty Nut (Almighty)
(ID: 3003) Sinful Nut (Sinful)
(ID: 3004) Cursed Nut (Curse)
(ID: 3005) Blessed Nut (Bless)
(ID: 3006) Light Nut (Light)
(ID: 3007) Dark Nut (Dark)
(ID: 3008) Order Nut (Order)
(ID: 3009) Chaotic Nut (Chaos)
(ID: 3010) Dwarven ring of the silver-tongued (Light)
(ID: 3011) Dwarven Ring of the Legendary Strategist (Order)
(ID: 3012) Ring of the blessed warrior (Bless)
(ID: 3013) Ring of the ultimate gamester (Almighty)
(ID: 3014) Ring of weaponsmith (Chaos)
(ID: 3015) Ring of the Monster Summoner (Dark)
(ID: 3016) Dwarven Ring of the Brewmaster (Sinful)
(ID: 4000) Stick on a Rat (Rat)
(ID: 4001) Chef's Hat (Rat)
(ID: 4002) Explosive Peanut Butter Trap (Rat)
(ID: 4003) Rat in an RC Airplane (Rat)
(ID: 4004) Plague Rat (Rat)
(ID: 4005) Sewer Turtle (Blue) (Rat)
(ID: 4006) Sewer Turtle (Orange) (Rat)
(ID: 4007) Sewer Turtle (Purple) (Rat)
(ID: 4008) Sewer Turtle (Red) (Rat)
(ID: 4009) I voted sticker (Lawful)
(ID: 4010) Dear Dead Grandma's Ballot (Sinful)
(ID: 4011) Pencil on String (Order)
(ID: 4012) A Vote for Yourself (Chaos)
(ID: 4013) Invalid Photo ID (Dark)
(ID: 4014) Gary's Salamander (Almighty)
(ID: 4015) Long Line (Curse)
(ID: 4016) Dingy School Gymnasium (Light)
(ID: 4017) Misplaced Landslide (Bless)
(ID: 4018) Tantruming Protestor (Havoc)
(ID: 4019) Portable Ballot Box (Lawful)
(ID: 4020) Dog Waiting Outside (Bless)
(ID: 4021) Drama Queen (Chaos)
(ID: 4022) Early Announced Results (Chaos)
(ID: 4023) Adorable Hand Turkey Pinned to the Fridge (Bless)
(ID: 4024) Rave Cannon (Almighty)
(ID: 4025) King Tuba I Funeral Urn (Order)
(ID: 4026) Strangler Piano Cord (Chaos)
(ID: 4027) Really Loud Warhorn (Light)
(ID: 5000) Trick up Your Sleeve (Light)
(ID: 5001) X Blade (Dark)
(ID: 5002) Waste of Money (Sinful)
(ID: 5003) Paranormal Purple Plague (Curse)
(ID: 5004) The Professor's Crackers (Almighty)
(ID: 5005) Rat on a Scepter (Lawful)
(ID: 5006) Maestro's Baton (Order)
(ID: 5007) Heart of Gaia (Chaos)
(ID: 5008) Power Rat (Lawful)
(ID: 5009) Space Rat (Curse)
(ID: 5010) GlitchyNL Vibe Checker (Sinful)
(ID: 5011) Trick on a Stick (Chaos)
(ID: 5012) Take my Sword! (Lawful)
(ID: 5013) Take my Shield! (Chaos)
(ID: 5014) KOTD Coat of Arms (Order)
(ID: 5015) Squid on a Stick (Lawful)
(ID: 5016) Cowboy Jones Lasso (Sinful)
(ID: 5017) Staff of First Person Shooter (Light)
(ID: 5018) Large Herbivore's to Blame (Chaos)
(ID: 5019) Large Herbivore's to Blame (Chaos)
(ID: 5020) Tummyache Bird of Prey (Lawful)
(ID: 5021) Things Will Happen To Sylv's Rod (Almighty)
(ID: 5022) Finesse and Forb (Bless)
(ID: 5023) Brain two (2) Paper Machine no Wrk (Light)
(ID: 5024) Booch's PG13 5 Second Scene (Curse)
(ID: 5025) True Bad Luck Blade (Curse)
(ID: 5026) Glouck (Glock Luck) (Bless)
(ID: 5027) Zeus's Questionably Blessed These Dice (Sinful)
(ID: 5028) I hope your insurance covers Myer's damage (Light)
(ID: 5029) Holy Guacamole that's a lotta damageoli (Order)
(ID: 5030) Oompa Loompa Doompity do, Oblong yellow nugget for you (Dark)
(ID: 5031) Incredibly vaguely dull stick of Argh (Dark)
(ID: 5032) Haha gambling machine go whrrr (Almighty)
(ID: 5033) The shortest of men (Dark)
(ID: 5034) Please Slobber on me, Alan (Light)
(ID: 5035) Magnum Opus and a burrito (Chaos)
(ID: 5036) Drama Bomb (Curse)
(ID: 5037) alternating pfp (Chaos)
(ID: 5038) Joe's (nuclear) football (Chaos)
(ID: 5039) Deathlord Joey's Scythe (Curse)
(ID: 5040) Music Snakes Fangs (Curse)
(ID: 5041) May the power of Christ compel you! (Bless)
(ID: 5042) Splengdid Spenguin (Order)
(ID: 5043) Unstoppable Halberd (Sinful)
(ID: 5044) Armguards of Consistency (Order)
(ID: 5045) Hippo's Jaws (Havoc)
(ID: 5046) Pokey Stick of Doom (Bless)
(ID: 5047) Potatoe Masher (Curse)
(ID: 5048) Gamboo Staff (Chaos)
(ID: 5049) Thodin's Arrow (Lawful)
(ID: 5050) Music Snakes Tail (Havoc)
(ID: 5051) Beans in a Clock (Curse)
(ID: 5052) Rat with Pope Hat (Bless)
(ID: 5053) Cane of Narcolepsy (Sinful)
(ID: 5054) Weasel Whacker (Bless)
(ID: 5055) Blessed Battle Axe of the Dwarven Lords (Bless)
(ID: 5056) Staff of Justice (Bless)
(ID: 5057) The Death Stick of Uruk (Chaos)
(ID: 5058) Frobo's ouch stick will rule (Dark)
(ID: 5059) Please, put it in in Sunshine's forbidden cave (Chaos)
(ID: 5060) Oofie ouchie candy hurt my tummy wummy (Curse)
(ID: 5061) Kitty's special grind time stick (Order)
(ID: 5062) Shorts cannot contain this thiccy boy's dump truck (Havoc)
(ID: 5063) Master of finishing off tentacles (Bless)
(ID: 5064) The moist one is in danger (Light)
(ID: 5065) The teeth have chosen Olive (Order)
(ID: 5066) Kinky Dong's projectile nut gun (Sinful)
(ID: 5067) Penetration doesn't usually make me hallucinate (Chaos)
(ID: 5068) Very Expensive 1 Pump Chump (Order)
(ID: 5069) GAZBAG'S SPIKE O' DEDDIN TINGS (Chaos)
(ID: 5070) Jesus's holy STD rollers (Bless)
(ID: 5071) Obnoxiously lucky Candy Bag (Bless)
(ID: 5072) Delectably round, smooth, and deep pineapple hole. For...beating...things. (Sinful)
(ID: 5073) A toonie for hex's ..special.. syrup (Light)
(ID: 5074) Ray isn't the only man that shrinks around Mina (Curse)
(ID: 5075) Put-ass-on-one Monkey's love banana (Bless)
(ID: 5076) I am a disgusting man (Chaos)
(ID: 5077) Kitty's a work of art (Curse)
(ID: 5078) Er... (Curse)
(ID: 5079) Eye nut for everyone but Glimmer (Curse)
(ID: 5080) Elf Raid Stick (Chaos)
(ID: 5081) Empty Cranial Cavity (Light)
(ID: 5082) Photo Album of Shirtless and Angry Gibby (Curse)
(ID: 5083) Nerd Poker (Order)
(ID: 5084) I drink Used Bong Water (Curse)
(ID: 5085) Humbger Gam Die Berry (Dark)
(ID: 5086) Holy Hand Banana (Bless)
(ID: 5087) I am the bounty hunter (Chaos)
(ID: 5089) Matt's Bot Remote (Chaos)
(ID: 5090) I'm a furry degenerate (Curse)
(ID: 5091) This is a Bot Kill Weapon (Lawful)
(ID: 5092) I am Zack4A, Destroyer of Bots (Chaos)
(ID: 5093) Princess Leias Bikini (Sinful)
(ID: 5094) That one lightsaber that just wont die (Light)
(ID: 5095) I find your lack of faith disturbing (Dark)
(ID: 5096) Mauls Bottom Half (Curse)
(ID: 5097) Queen Amidalas Make-up Artist (Almighty)
(ID: 5098) Its Purple Windu! (Lawful)
(ID: 5099) Beep Boop Beep (Bless)
(ID: 5100) Unlimited Powaaahhhh (Chaos)
(ID: 5101) Binks' Propensity for Not Helping (Havoc)
(ID: 5102) Chewie's Boom Stick (Order)
(ID: 5103) 085 108 116 105 109 097 116 101 032 066 111 116 032 067 111 110 116 114 111 108 108 101 114 (Order)
(ID: 5104) I bonked with a bot for a month and all I got was this lousy weapon (Havoc)
(ID: 5105) Useless Conversion Weapon (Order)
(ID: 9000) Discord Bundle (-)
(ID: 9001) The 'Sorry You Didn't Get Your XP Bjorn' Bundle (-)
(ID: 9002) Velvet Room Bundle (-)
(ID: 9003) Survey Gift (-)
(ID: 9004) Persona Compendium Bundle (-)
(ID: 9005) BINGO!!! (-)
(ID: 9006) Bag of 5 Nuts (-)
(ID: 9007) Bag of 10 Nuts (-)
(ID: 9008) Nut Bag #1 (5 Nuts) (-)
(ID: 9009) Nut Bag #2 (5 Nuts) (-)
(ID: 9010) All Nuts Bag (10 Nuts) (-)
(ID: 9011) Best Weapons Bundle (-)
(ID: 9012) Virus Essentials Bundle (-)
(ID: 9013) Lockdown Perks (-)
(ID: 9014) Nice (-)
(ID: 9015) Full Card Extraordinaire (-)
(ID: 9016) Peyton's Spooky Scary Present (-)
(ID: 9017) New Year New Gift (-)
(ID: 9018) Master Botter (-)
(ID: 10002) I'm divorcing you and taking the kids (Lawful)